<!--pages/newTag/newTag.wxml-->
<view class="wrapper">
  <label class="tag">
    <text class="tag-span">标签</text>
    <input type="text" class="tag-input" bindinput="onInputVal" value="{{tag}}" placeholder="标签名至少包含1-4个字符" maxlength="4"/>
  </label>
  <view class="button-wrapper">
    <button class="add" bindtap="onAddTag">确认添加</button>
  </view>
</view>
