<!--pages/nav/statistics/statistics.wxml-->
<category propCategory="{{category}}" bind:myEvent="onGetCategory" categoryWrapper='category-wrapper' categoryItem='category-item'/>
<view class="wrapper">
  <block wx:for="{{recordList}}" wx:key="index" wx:for-item="item">
    <view class="records">
      <view class="records-title">
        {{item[0]}}
      </view>
      <block wx:for="{{item[1]}}" wx:key="index" wx:for-item="record">
        <view class="records-item" data-id="{{record.id}}" bindtap="onSelectRecord">
          <text class="item-tag">{{record.tag.name}}</text><text class="item-notes">{{record.notes}}</text><text class="item-amount">¥{{record.amount}}</text><text class="x {{activeId===record.id && toggle?'active':''}}" catchtap="onDeleteRecord">x</text>
        </view>
      </block>
    </view>
  </block>
</view>

