/* pages/nav/statistics/statistics.wxss */
.wrapper{
  margin:16rpx;
}
.records-item{
  display:flex;
  justify-content: flex-start;
  background:#eee;
  height:75rpx;
  line-height:75rpx;
  margin-bottom:10rpx;
  padding:0 8px;
  border-radius:8rpx;
}
.item-tag{
  white-space: nowrap;
  margin-right:8px;
}
.item-notes{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color:rgb(180, 178, 178)
}
.item-amount{
  margin-left:auto
}
.my-class{
  width:50%;
  text-align: center;
  margin-left:0 !important;
  margin-right:0 !important;
  padding:0;
}
.title{
  background:#f60;
  color:white;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
} 
.records-item:nth-child(2){
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}