/* pages/nav/tags/tags.wxss */
.wrapper{
  position:relative;
}

.tag-item{
  margin:0 5px;
  padding:8px 3px;
  display:flex;
  align-items: center;
  justify-content: start;
  border-bottom:1px solid #eee
}
.tag-item-img{
  margin-left: auto;
  width:36rpx;
  height:36rpx;
}
.btn-wrapper{
  display:flex;
}
.btn-wrapper .btn{
  margin-bottom:64px;
  margin-top:64px;
  background:#f60;
  color:white;
  padding-left:8px;
  padding-right:8px;
}