/* components/tagList/tagList.wxss */

.wrapper{
  margin:8rpx 16rpx;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.tags{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag-item{
  padding:3rpx 48rpx;
  margin-right:16rpx;
  margin-bottom:16rpx;
  border-radius:32rpx;
  background-color:#eee;
  white-space: nowrap;
}

.btn{
  display: inline-block;
  left:0;
  border-bottom:1px solid #ddd;
  border-bottom-left-radius:0 ;
  border-bottom-right-radius:0 ;
  background:transparent;
  font-size: inherit;
  line-height: inherit;
  padding:3rpx 16rpx;
  margin:0;
}
.btn::after{ border: none; } 

.selected{
  background:#f60;
  color:white;
}
