/* components/numberPad/nmberPad.wxss */

.output{
  height:100rpx;
  background:#f60;
  font-size:50rpx;
  color:white;
  box-shadow:0 3px 3px rgba(158, 157, 157, 0.5);
  margin:16rpx;
  border-radius:8rpx;
  line-height:92rpx;
  text-align:right;
  padding:8rpx;
}
.buttons::after{
  clear:both;
  content:"";
  display:block;
}
.buttons>.btn{
  padding:0px;
  height:92rpx;
  line-height: 92rpx;
  border:1px solid #ddd;
  width:25%;
  float:left;
}
.btn.ok{
  float:right;
  height:184rpx;
  line-height:184rpx;
}
.btn.zero{
  width:50%;
}