<!--components/numberPad/nmberPad.wxml-->
<view class="numberPad">
    <view class="output">{{output}}</view>
    <view class="buttons" bindtap="onNumberPad">
      <button class="btn" data-text="1">1</button>
      <button class="btn" data-text="2">2</button>
      <button class="btn" data-text="3">3</button>
      <button class="btn" data-text="删除">删除</button>
      <button class="btn" data-text="4">4</button>
      <button class="btn" data-text="5">5</button>
      <button class="btn" data-text="6">6</button>
      <button class="btn" data-text="清空">清空</button>
      <button class="btn" data-text="7">7</button>
      <button class="btn" data-text="8">8</button>
      <button class="btn" data-text="9">9</button>
      <button class="ok btn" data-text="OK">OK</button>
      <button class="zero btn" data-text="0">0</button>
      <button class="btn" data-text=".">.</button>
    </view>
  </view>
